<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Thanks for signing up for the True waitlist</title>

    <style type="text/css">
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            width: 100%;
            background-color: #F5F8FA;
        }

        p {
            padding: 0!important;
            margin-top: 0!important;
            margin-right: 0!important;
            margin-bottom: 0!important;
            margin-left: 0!important;
        }

        a {
            text-decoration: none;
            color: #1A1A1A;
        }

        .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }
        img.store_link.right {
            display: block;
            float: right;
        }
        img.store_link.left {
            display: block;
            float: left;
        }
        td#not4ChangeBG {
            background-color: rgb(242, 244, 249);
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width: 600px) {
            body {
                width: auto!important;
            }
            table[class=full] {
                width: 100%!important;
                clear: both;
            }
            table[class=mobile] {
                width: 90% !important;
                padding: 0;
                clear: both;
            }
            table[class=fullCenter] {
                width: 100%!important;
                text-align: center!important;
                clear: both;
            }
            table[class=content] {
                width: 90%!important;
                text-align: center!important;
                clear: both;
            }
            td[class=fullCenter] {
                width: 100%!important;
                text-align: center!important;
                clear: both;
            }
        }

        @media only screen and (max-width: 448px) {

            img.store_link.right,img.store_link.left {
               height: 50px !important;
            }
        }

        @media only screen and (max-width: 400px) {

            img.store_link.right {
                margin: 15px auto;
                float: none;
            }
            img.store_link.left {
                margin: 0 auto;
                float: none;
            }
        }
    </style>


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#69b8f1" style="background-color: rgb(242, 244, 249);">
        <tr>
            <td align="center" id="not4ChangeBG">

                <!-- Mobile Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td width="100%" align="center">

                            <!-- SORTABLE -->
                            <div class="sortable_inner ui-sortable">

                                <!-- Main -->
                                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tr>
                                        <td width="100%">

                                            <!-- Start Top -->
                                            <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
                                                <tr>
                                                    <td width="100%" valign="middle" align="center">

                                                        <!-- Header Text -->
                                                        <table width="280" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                            <tr>
                                                                <td width="100%" height="35"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%" style="text-align: center; font-family: system-ui,-apple-system,BlinkMacSystemFont,“Segoe UI”,“Helvetica Neue”,Helvetica,Arial,sans-serif; font-size: 18px; color: rgb(255, 255, 255); line-height: 26px; font-weight: 700;" class="fullCenter">
                                                                    <a href="http://trueapp.co/"> <img style="height: 74px;" alt="logo" src="https://d2mtenv3fu015t.cloudfront.net/sendgrid/images/logo.png"/> </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            

                                            <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
                                                <tr>
                                                    <td width="500" height="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="500" valign="middle" style="text-align: center; line-height: 1px;" align="center">

                                                    </td>
                                                </tr>
                                            </table>


                                            <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small" style="background-color: #ffffff; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;">
                                                <tr>
                                                    <td width="100%" valign="middle" align="center">


                                                            <img style="width: 100%;display:block" alt="report" src="https://trueapp.co/static/images/email/template-vip.png"/>
                                                        </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!-- End Main -->


                                <!-- CopyRight -->
                                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                                    <tr>
                                        <td width="100%" height="15"></td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" width="100%" style="text-align: center; font-family: system-ui,-apple-system,BlinkMacSystemFont,“Segoe UI”,“Helvetica Neue”,Helvetica,Arial,sans-serif; color: #888888; font-size: 13px; font-weight: 400; line-height: 18px;" class="fullCenter">
                                            <singleline>Copyright {{year}}, Hello Mobile Inc.</singleline>
                                        </td>
                                    </tr>
                                </table>

                                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                                    <tr>
                                        <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" width="100%" class="fullCenter"></td>
                                    </tr>
                                </table>

                                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                                    <tr>
                                        <td valign="middle" width="100%" style="text-align: center; font-family: system-ui,-apple-system,BlinkMacSystemFont,“Segoe UI”,“Helvetica Neue”,Helvetica,Arial,sans-serif; color: #8F9090; font-size: 13px; font-weight: 400; line-height: 18px;" class="fullCenter">
                                            Didn't sign up for the True waitlist? Bummer. Click <a href="mailto:support@trueapp.co">here</a> to let us know.
                                        </td>
                                    </tr>
                                </table>

                                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                                    <tr>
                                        <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!-- End CopyRight -->
                            </div>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>