/* layout styles
*/

.page-outer {
    position: relative;
    width: 100%;
}

.page-outer__header {
    background-color: $bg-navigation;
}

.page-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    box-sizing: border-box;
    &.section-why-true {
        padding: 0 0;
    }
}

.card-inner {
    position: relative;
    z-index: 1;
}

.cards-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    &:after {
        content: '';
        clear: both;
        display: table;
    }
}

.card-grid {
    float: left;
    width: 33.3%;
    box-sizing: border-box;
    padding: 0 10px;
}

.card-image {
    position: relative;
    left: 50%;
    transform: translatex(-50%);
    height: 170px;
}

.feature-outer {
    position: relative;
    margin-bottom: 380px;
    &.last-child {
        margin-bottom: 280px;
    }
}

.card-outer {
    position: relative;
    width: 100%;
    background-color: $color-bg-card;
    box-sizing: border-box;
    padding: 45px 30px;
    box-shadow: $card-box-shadow;
    border-radius: 90px;
    // border-radius: 50% / 10%;
    margin-top: 20px;
    // &:after {
    //     content: "";
    //     position: absolute;
    //     top: 10%;
    //     bottom: 10%;
    //     right: -5%;
    //     left: -5%;
    //     background: inherit;
    //     border-radius: 5% / 50%;
    // }
    &.-half {
        width: 55%;
        margin-left: 60px;
    }
    &.-right {
        margin-left: 40%;
    }
    h2 {
        text-align: center;
        font-size: 26px;
        font-family: TruenoBlack, sans-serif;
        margin-bottom: 20px;
        line-height: 1.4;
    }
    .feature-header {
        font-size: 34px;
        font-family: TruenoBlack, sans-serif;
        line-height: 1.4;
        padding: 0 60px 20px 60px;
        text-align: center;
    }
    .feature-body {
        min-height: auto;
        font-size: 22px;
        font-family: TruenoSemiBold, sans-serif;
        line-height: 1.4;
        padding: 14px 40px 24px 72px;
        text-align: left;
        &.-offset {
            padding: 14px 30px 24px 90px
        }
    }
    p {
        text-align: center;
        font-size: 16px;
        font-family: TruenoSemiBold, sans-serif;
        line-height: 1.7;
        margin-bottom: 30px;
        opacity: 1;
        padding: 0 0;
        min-height: 100px;
    }
    &.-with-image {
        padding-top: 10px;
    }
}

@media (max-width: 1200px) {
    .card-outer {
        h2 {
            font-size: 28px;
        }
        .feature-body {
            font-size: 26px;
            br {
                display: none;
            }
            &.-offset {
                padding: 14px 40px 24px 72px;
            }
        }
        &.-half {
            width: 52%;
            margin-left: 60px;
        }
        &.-right {
            margin-left: 42%;
        }
    }
    .feature-outer {
        margin-bottom: 320px;
        &.last-child {
            margin-bottom: 200px;
        }
    }
    .card-image {
        height: 150px;
    }
}

@media (max-width: 1120px) {
    .card-outer {
        p {
            br {
                display: none;
            }
        }
    }
}

@media (max-width: 1090px) {
    // .cards-container {
    //     max-width: 730px;
    // }
    .card-grid {
        padding: 10px 10px 0 10px;
    }
    .card-image {
        height: 140px;
    }
    .card-outer {
        h2 {
            font-size: 22px;
            line-height: 1.2;
        }
        p {
            font-size: 17px;
            min-height: 140px;
        }
        .feature-body {
            padding: 0 40px;
        }
    }
    .feature-outer {
        margin-bottom: 260px;
        &.last-child {
            margin-bottom: 200px;
        }
    }
    // .section-image {
    //     width: 48% !important;
    // }
}

@media (max-width: 950px) {
    .card-outer {
        padding: 32px 23px;
    }
    .page-inner {
        max-width: 100%;
        padding: 0 5px;
    }
    .card-outer {
        .feature-body {
            font-size: 22px;
        }
    }
}

@media (max-width: 860px) {
    .feature-outer {
        .feature-body {
            padding-right: 20px;
            &.-offset {
                padding-left: 40px;
            }
        }
    }
}

@media (max-width: 850px) {
    .feature-outer {
        margin-bottom: 160px;
        &.last-child {
            margin-bottom: 100px;
        }
    }
    .feature-header {
        font-size: 30px;
    }
}

@media (max-width: 800px) {

    .card-outer {
        // &.-right {
        //     margin-left: 42%;
        // }
        h2 {
            font-size: 22px;
            margin-bottom: 18px;
        }
        p {
            font-size: 15px;
            margin-bottom: 18px;
            min-height: auto;
        }
        .feature-header {
            padding: 0 20px 20px 20px;
            line-height: 1.3;
        }
        .feature-body {
            font-size: 22px;
            padding: 0 28px;
            &.-offset {
                padding: 0 28px;
            }
        }
        &.-half {
            width: 52%;
            margin-left: 45px;
            &.-right {
                margin-left: 42%;
            }
        }
    }
    .card-inner {
        .card-image {
            height: 124px;
        }
    }
}

@media (max-width: 800px) {
    .cards-container {
        padding: 0;
    }
    .card-inner {
        .card-image {
            height: 100px;
        }
    }
    .card-outer {
        padding: 25px 23px;
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin-bottom: 16px;
        }
        .feature-body {
            text-align: center;
        }
    }
    .card-grid {
        padding-top: 2px;
    }
    .feature-outer {
        margin-bottom: 0;
        &.last-child {
            margin-bottom: 0;
        }
    }
    .card-outer {
        position: relative;
        width: 100%;
        max-width: 70%;
        z-index: 1;
        padding: 30px;
        border-radius: 60px;
        margin-left: auto;
        margin-right: auto;
        &.-half {
            width: 100%;
            max-width: 70%;
            margin: 0 auto;
            &.-right {
                margin-left: auto;
            }
        }
        &.-right {
            margin-left: auto;
        }
    }
    .card-grid {
        width: 100%;
        padding: 0;
    }
}


@media (max-width: 550px) {
    .page-inner {
        padding: 0 20px;
    }
    .card-outer {
        padding: 35px 30px !important;
        max-width: 90%;
        &.-with-image {
            padding-top: 18px !important;
        }
        h2 {
            font-size: 28px !important;
            margin-bottom: 20px !important;
            line-height: 1.3;
        }
        p {
            font-size: 22px !important;
            line-height: 1.5;
            margin-bottom: 20px;
            min-height: auto;
        }
        &.-half {
            max-width: 90%;
        }
    }
    .card-inner {
        .card-image {
            height: 134px;
        }
    }
}

@media (max-width: 420px) {
    .card-outer {
        max-width: 100%;
        &.-half {
            max-width: 100%;
        }
    }
}

@media (max-width: 361px) {
    .card-outer {
        padding: 24px !important;
        h2 {
            font-size: 24px !important;
            margin-bottom: 20px !important;
            line-height: 1.2;
        }
        p {
            font-size: 16px !important;
            line-height: 1.2;
        }
    }
}


